spring.application.name=CursoOnline

#POSTGRES CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5433/curso_db
spring.datasource.username=postgres
spring.datasource.password=S0p0rt32025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

